-- x,y,z,vehicle,sprite,color,size,alpha,secondary_color_r,secondary_color_g,secondary_color_b,route_enabled,route_colour,player,fade_opacity,fade_duration,rotation,flash_duration,flash_p1,hidden_on_legend,high_detail,mission_creator,flashes,flashes_alternate,short_range,priority,displayid,category_index,friendly,extended_height,minimal_on_edge,bright,cone,cone_hudcolorindex,text
-- category_index=https://docs.fivem.net/natives/?_0x234CDD44D996FD9A
-- sprite/color=https://docs.fivem.net/docs/game-references/blips/

x=-75;y=-1759;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=2617;y=-1265;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=-720;y=-934;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=821;y=-1029;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=-2099;y=-309;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=1202;y=2667;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=1051;y=2675;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=2684;y=3263;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=-2553;y=2330;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=183;y=6605;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=1780;y=3339;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=1695;y=6413;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=262;y=2609;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=49;y=2774;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=-1801;y=798;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=1208;y=-1403;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=-523;y=-1202;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=608;y=268;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=2569;y=357;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=-1426;y=-287;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=-94;y=6422;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=1687;y=4933;z=30;sprite=361;color=4;short_range=true;text=Gas Station
x=1180;y=-335;z=30;sprite=361;color=4;short_range=true;text=Gas Station