-- x,y,z,vehicle,sprite,color,size,alpha,secondary_color_r,secondary_color_g,secondary_color_b,route_enabled,route_colour,player,fade_opacity,fade_duration,rotation,flash_duration,flash_p1,hidden_on_legend,high_detail,mission_creator,flashes,flashes_alternate,short_range,priority,displayid,category_index,friendly,extended_height,minimal_on_edge,bright,cone,cone_hudcolorindex,text
-- category_index=https://docs.fivem.net/natives/?_0x234CDD44D996FD9A
-- sprite/color=https://docs.fivem.net/docs/game-references/blips/

-- For https://www.gta5-mods.com/scripts/long-travel-bus-service
x=0;y=0;z=300;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=origin
x=-340;y=-1814;z=23;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=MazeBankArena1
x=-138;y=-1983;z=24;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=StationFix1
x=1609;y=3600;z=36;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=StationFix2
x=-144;y=-2033;z=24;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=StationFix3
x=-948;y=-2578;z=13;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=LSIA1
x=351;y=-714;z=29;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=Downtown1
x=990;y=859;z=206;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=VinewoodSign1
x=-410;y=1194;z=325;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=GalileoObservatory1
x=1555;y=878;z=77;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=TataviamMountains1
x=1801;y=3285;z=42;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=Airfield1
x=1926;y=3694;z=32;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=SandyShores2
x=1689;y=4943;z=42;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=Grapeseed2
x=2712;y=5133;z=44;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=MountGordo1
x=1419;y=6509;z=19;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=ProcopioBeach1
x=-209;y=6181;z=31;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=PaletoBay1
x=-789;y=5552;z=32;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=PaletoForest1
x=-789;y=5552;z=32;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=PaletoForest2
x=-158;y=6204;z=31;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=PaletoBay2
x=1457;y=6439;z=21;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=ProcopioBeach2
x=2722;y=5087;z=42;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=MountGordo2
x=1669;y=4951;z=42;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=Grapeseed1
x=1894;y=3697;z=32;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=SandyShores1
x=1798;y=3280;z=42;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=Airfield2
x=1441;y=775;z=77;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=TataviamMountains2
x=-406;y=1175;z=325;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=GalileoObservatory2
x=972;y=933;z=216;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=VinewoodSign2
x=327;y=-708;z=29;sprite=513;color=2;size=0.5;alpha=150;short_range=true;text=Distance Bus Stop;name=Downtown2